nav {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
  transition: transform 0.3s ease;
}

nav ul li:hover {
  transform: scale(1.1);
}

nav ul li a {
  text-decoration: none;
  padding: 10px 18px;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.05rem;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
  position: relative;
  display: inline-block;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffd700;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.4);
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  left: 50%;
  bottom: 0;
  background: #ffd700;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

nav ul li a:hover::after {
  width: 80%;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }
}
